ENV_TYPE=prod
DEBUG=False
SECRET_KEY=supersecretkeygoeshere
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=1
MONGODB_HOST=172.21.0.20
MONGODB_PORT=27017
MONGODB_DB=webscrapper
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_CONNECT=False

