ENV_TYPE=dev
DEBUG=True
SECRET_KEY=supersecretkeygoeshere
FLASK_APP = app.py
FLASK_ENV = development
FLASK_DEBUG = 1

MONGODB_HOST=172.21.0.20
MONGODB_PORT=27017
MONGODB_DB=hexatone
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_CONNECT=False

